{
  "folders": [
    {
      "path": ".",
      "name": "Sentinel Enterprise"
    }
  ],
  "settings": {
    // Editor settings
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    // File associations
    "files.associations": {
      "*.cls": "apex",
      "*.trigger": "apex",
      "*.cmp": "html",
      "*.app": "xml",
      "*.object": "xml",
      "*.page": "xml",
      "*.component": "xml",
      "*.tab": "xml",
      "*.resource": "xml",
      "*.workflow": "xml",
      "*.labels": "xml",
      "*.permissionset": "xml",
      "*.profile": "xml",
      "*.layout": "xml",
      "*.reportType": "xml",
      "*.report": "xml",
      "*.dashboard": "xml",
      "*.flow": "xml",
      "*.flow-meta.xml": "xml",
      "*.event": "xml",
      "*.evt-meta.xml": "xml"
    },

    // Exclude patterns
    "files.exclude": {
      "**/.sfdx": true,
      "**/.sf": true,
      "**/node_modules": true,
      "**/.vscode": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.sfdx": true,
      "**/.sf": true,
      "**/.sfdx/tools": true,
      "**/coverage": true,
      "**/.nyc_output": true
    },
    "files.watcherExclude": {
      "**/.sfdx/**": true,
      "**/.sf/**": true,
      "**/node_modules/**": true
    },

    // Language-specific settings
    "[apex]": {
      "editor.defaultFormatter": "salesforce.salesforcedx-vscode-apex"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // Salesforce DX settings
    "salesforcedx-vscode-apex.enable-completion-statistics": false,
    "salesforcedx-vscode-core.telemetry.enabled": false,
    "salesforcedx-vscode-core.show-cli-success-msg": false,
    "salesforcedx-vscode-apex.advanced.enable-completion-statistics": false,

    // ESLint settings
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.workingDirectories": ["."],

    // Prettier settings
    "prettier.requireConfig": true,
    "prettier.useEditorConfig": false,

    // Git settings
    "git.ignoreLimitWarning": true,
    "git.autofetch": true,

    // Terminal settings
    "terminal.integrated.defaultProfile.osx": "zsh",
    "xml.preferences.showSchemaDocumentationType": "none"
  },
  "extensions": {
    "recommendations": [
      "salesforce.salesforcedx-vscode",
      "salesforce.salesforcedx-vscode-apex",
      "salesforce.salesforcedx-vscode-apex-debugger",
      "salesforce.salesforcedx-vscode-apex-replay-debugger",
      "salesforce.salesforcedx-vscode-core",
      "salesforce.salesforcedx-vscode-expanded",
      "salesforce.salesforcedx-vscode-lightning",
      "salesforce.salesforcedx-vscode-lwc",
      "salesforce.salesforcedx-vscode-visualforce",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "redhat.vscode-xml",
      "ms-vscode.vscode-json"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Format Code",
        "type": "shell",
        "command": "npm run fmt",
        "problemMatcher": []
      },
      {
        "label": "Lint Code",
        "type": "shell",
        "command": "npm run lint",
        "problemMatcher": ["$eslint-stylish"]
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "npm run test",
        "problemMatcher": []
      },
      {
        "label": "Validate (Pre-commit)",
        "type": "shell",
        "command": "npm run validate",
        "problemMatcher": []
      }
    ]
  }
}
